# Core
## Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %level [%thread] %logger{0}: %msg%n
logging.level.org.musicbrainz=ERROR
logging.level.org.felixrilling.musicbrainzenricher=INFO
## Persistence
spring.jpa.generate-ddl=true
spring.jpa.database=default
### Application DB
spring.datasource.jdbc-url=jdbc:h2:file:~/.cache/musicbrainz_enricher
spring.datasource.username=sa
spring.datasource.password=
### (Optional) Musicbrainz Local DB (see https://github.com/metabrainz/musicbrainz-docker)
musicbrainz-local-db.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/musicbrainz_db
musicbrainz-local-db.datasource.username=musicbrainz
musicbrainz-local-db.datasource.password=musicbrainz
# Custom
## Application Details, defaults are usually fine.
musicbrainz-enricher.name=MusicbrainzEnricher
musicbrainz-enricher.version=0.1.0
musicbrainz-enricher.contact=https://github.com/FelixRilling/musicbrainz-enricher