# Core
## Logging
logging.level.org.felixrilling.musicbrainzenricher=DEBUG
logging.level.org.musicbrainz=ERROR
## Persistence
### Application DB
### Musicbrainz Local DB (see https://github.com/metabrainz/musicbrainz-docker)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/musicbrainz_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=musicbrainz
spring.datasource.password=musicbrainz
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.schemas=musicbrainz_enricher

# Custom
## Application Details, defaults are usually fine.
musicbrainz-enricher.name=MusicbrainzEnricher
musicbrainz-enricher.version=0.1.0
musicbrainz-enricher.contact=https://github.com/FelixRilling/musicbrainz-enricher
## Optional properties that may be provided by user. Init as empty.
musicbrainz-enricher.discogs.token=
musicbrainz-enricher.spotify.client-id=
musicbrainz-enricher.spotify.client-secret=
