logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %level [%thread] %logger{0}: %msg%n
logging.level.org.musicbrainz=ERROR
logging.level.org.felixrilling.musicbrainzenricher=INFO
# Custom
## Base
musicbrainz.enricher.host=test.musicbrainz.org
## Application Details
musicbrainz.enricher.name=MusicbrainzEnricher
musicbrainz.enricher.version=0.1.0
musicbrainz.enricher.contact=https://github.com/FelixRilling/musicbrainz-enricher