logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %level [%thread] %logger{0}: %msg%n
logging.level.org.musicbrainz=ERROR
logging.level.org.felixrilling.musicbrainzenricher=INFO
# Custom
## Application Details, defaults are usually fine.
musicbrainz-enricher.name=MusicbrainzEnricher
musicbrainz-enricher.version=0.1.0
musicbrainz-enricher.contact=https://github.com/FelixRilling/musicbrainz-enricher
## Set this to either test.musicbrainz.org or musicbrainz.org
musicbrainz-enricher.host=test.musicbrainz.org
## Credentials (you should probably pass these as command line parameters)
### Musicbrainz
musicbrainz-enricher.musicbrainz.username=
musicbrainz-enricher.musicbrainz.password=
### Spotify
musicbrainz-enricher.spotify.client-id=
musicbrainz-enricher.spotify.client-secret=