logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %level [%thread] %logger{0}: %msg%n
logging.level.org.musicbrainz=ERROR
logging.level.org.felixrilling=DEBUG
# Custom
musicbrainz.enricher.host=test.musicbrainz.org
musicbrainz.enricher.client=musicbrainz_enricher-0.1.0
musicbrainz.enricher.name=Musicbrainz Enricher
musicbrainz.enricher.version=0.1.0
musicbrainz.enricher.contact=contact@rilling.dev
