# Core
## Logging
logging.level.dev.rilling.musicbrainzenricher=INFO
## Persistence
### Application DB
### Musicbrainz Local DB (see https://github.com/metabrainz/musicbrainz-docker)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/musicbrainz_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=musicbrainz
spring.datasource.password=musicbrainz
spring.flyway.schemas=musicbrainz_enricher
# Custom
## Application Details, defaults are usually fine.
musicbrainz-enricher.name=@project.name@
musicbrainz-enricher.version=@project.version@
musicbrainz-enricher.contact=@project.url@
## Options
musicbrainz-enricher.dry-run=false
musicbrainz-enricher.enrichment-thread-pool-size=5
## Optional properties that may be provided by user. Initialize as empty.
musicbrainz-enricher.discogs.token=
musicbrainz-enricher.spotify.client-id=
musicbrainz-enricher.spotify.client-secret=
