# Core
## Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %level [%thread] %logger{0}: %msg%n
logging.level.org.musicbrainz=ERROR
logging.level.org.felixrilling.musicbrainzenricher=INFO
## Persistence
spring.jpa.generate-ddl=true
spring.jpa.database=default
### Application DB
spring.datasource.url=jdbc:h2:file:~/.cache/musicbrainz_enricher
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Custom
## Application Details, defaults are usually fine.
musicbrainz-enricher.name=MusicbrainzEnricher
musicbrainz-enricher.version=0.1.0
musicbrainz-enricher.contact=https://github.com/FelixRilling/musicbrainz-enricher